<!DOCTYPE html>
<html>
    <head>
        <title>Los top 3 Mejores Animes</title>
        <link rel="stylesheet" href="StyleGrande.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .text{
                text-align:left;
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 20px 0px 10px 30px;
                border: solid 5px black;
                padding: 13px;
                border-radius: 20px 20px 20px 20px;
                background-color: white;
                width: 1300px;
                height: 230px;
            }

            .texto-2{
                    margin-left: 6%;
                    font-size: 30px;
                    text-align:left;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    border: solid 5px black;
                    padding: 13px;
                    border-radius: 20px 20px 20px 20px;
                    background-color: white;
                    width: 900px;
                    height: 400px;
            }

            .texto-3{
                    margin-left: 6%;
                    font-size: 30px;
                    text-align:left;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    border: solid 5px black;
                    padding: 13px;
                    border-radius: 20px 20px 20px 20px;
                    background-color: white;
                    width: 900px;
                    height: 450px;
            }

            .texto-4{
                    margin-left: 6%;
                    font-size: 30px;
                    text-align:left;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    border: solid 5px black;
                    padding: 13px;
                    border-radius: 20px 20px 20px 20px;
                    background-color: white;
                    width: 900px;
                    height: 300px;
            }
            /* Estilos para el botón */
            .discord-button {
                background-color: blanchedalmond;
                color: rgb(210, 41, 41);
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                margin-left: 317px;
               
            }
          

            
            /* Estilos para la imagen dentro del botón */
            .discord-button img {
                width: 120px; /* Ancho deseado */
                height: 120px; /* Altura automática para mantener la proporción */
                vertical-align: middle; /* Alinea verticalmente la imagen */
                margin-right: 5px; /* Espacio entre la imagen y el texto del botón (opcional) */
            }
        </style>
        <style>
           .instagram-button{
            background-color: blanchedalmond;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 100px;
         }

          .instagram-button img{
          width: 80px; /* Ancho deseado */
          height: 80px; /* Altura automática para mantener la proporción */
          vertical-align: middle; /* Alinea verticalmente la imagen */
          margin-right: 5px;
          background-color: blanchedalmond;
         }

         .instagram-button:hover {
          background-color: rgb(140, 35, 105);
       }

       .discord-button.active {
         animation: pulse 0.5s infinite alternate;
       }

        @keyframes pulse {
        from {
        transform: scale(1);
       }
       to {
       transform: scale(1.1);
      }
     }
         .youtube-button{
            background-color: blanchedalmond;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 100px;
         }

        .youtube-button img{
          width: 80px; /* Ancho deseado */
          height: 80px; /* Altura automática para mantener la proporción */
          vertical-align: middle; /* Alinea verticalmente la imagen */
          margin-right: 5px;
          background-color: blanchedalmond;
        }
        .youtube-button {
          padding: 10px 10px;
          background-color: blanchedalmond;
          color: #fff;
          border: none;
          border-radius: 50%;
          cursor: pointer;
          transition: background-color 0.3s ease;
       }
        .youtube-button:hover {
          background-color: rgb(152, 54, 32);
       }

       .youtube-button.active {
         animation: pulse 0.5s infinite alternate;
       }

        @keyframes pulse {
        from {
        transform: scale(1);
       }
       to {
       transform: scale(1.1);
      }
     }
         .gordi{
               text-align:left;
               margin-top: 8%;
               margin-left: 6%;
               width: 200px;
               
         }

         .discord-button {
          padding: 4px 4px;
          background-color: blanchedalmond;
          color: #fff;
          border: none;
          border-radius: 50%;
          cursor: pointer;
          transition: background-color 0.3s ease;
       }

       .discord-button:hover {
       background-color: rgb(29, 32, 91);
       }

       .discord-button.active {
         animation: pulse 0.5s infinite alternate;
       }

     @keyframes pulse {
    from {
    transform: scale(1);
   }
   to {
    transform: scale(1.1);
   }
  }

         </style>
         <style>
            
            .Lana{
             border: solid black 5px;
             border-radius: 100px;
             width: 20%;
             height: 10%;
             margin-left: 1030px;
             margin-top: -300px;
           }

           .naruto{
             border: solid black 5px;
             border-radius: 100px;
             width: 20%;
             height: 10%;
             margin-left: 1030px;
             margin-top: -400px;
           }
           
           .gojo{
            border: solid black 5px;
             border-radius: 100px;
             width: 20%;
             height: 10%;
             margin-left: 1030px;
             margin-top: -400px;
           }
         </style>
    </head>
    <div>
        <div class="contenedor">
            <h1>OsoTeca</h1>
            <button class="Comunidad-button">
                 <a href="https://osoelmejor.github.io/index.html">Comunidad</a>
           </button>
       
       </div>
        <p class="text"> <b>
            Osoteca es una comunidad, una empresa donde podras encontrar<br>
            variedades sobre temas que tratamos el dia a dia, esto es una seccion de anime<br>
            como muchas otras secciones que tenemos por sacar, aprovecha y unete para formar<br>
            parte de esta comunidad y sus paginas! Esperamos verlo en nuestro proximo lanzamiento<br></b></p>
        <button class="discord-button">
            <img src="https://imgs.search.brave.com/cCbOevNU0ZRUFbUTSK0_6dCBE5fDydyj6CwEb3dlb6w/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9sb2dv/ZG93bmxvYWQub3Jn/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE3/LzExL2Rpc2NvcmQt/bG9nby0wLnBuZw">
        </button>
       

        <button class="instagram-button">
            <img src="https://imgs.search.brave.com/h2hTGCo6SJWe1OU3JdIx_C0m-Voygbyip-pilGAfi6g/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZs/YXRpY29uLmNvbS81/MTIvMTc0LzE3NDg1/NS5wbmc">
        </button>

       <button class="youtube-button">
               <img src="https://imgs.search.brave.com/tW9FzfVrhEFjKhHGOfwru8unsC5ZHqL_KJ89ffLVJIc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8w/LzA5L1lvdVR1YmVf/ZnVsbC1jb2xvcl9p/Y29uXygyMDE3KS5z/dmc.svg">
       </button>

       <div class="rectangulo"></div>
          <div class="rectangulo-contenedor">
              
              <h1 class="gordi">Jujutsu Kaisen -Top 1</h1>
              <br>
              <p class="texto-3">
                "Jujutsu Kaisen" es una popular serie de manga japonesa<br>escrita e ilustrada por Gege Akutami. También ha sido<br> adaptada en una serie de anime y diversos otros formatos<br> de medios. La historia gira en torno a un estudiante de<br> secundaria llamado Yuji Itadori, quien posee una inmensa<br>fuerza física pero prefiere vivir una vida ordinaria.<br> Sin embargo, su vida da un giro drástico cuando se encuentra<br> con un objeto maldito, un dedo cortado, que atrae a peligrosas<br> criaturas sobrenaturales llamadas maldiciones.
                <br>
                <b>Valoracion Personal: 8/10</b>
              </p>
              <img class="gojo" src="https://imgs.search.brave.com/VUjaqxzOb0rUt4A6XoOJ0n7BN-BR1k3Jztne0JVi8Y0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2E4L2M1/LzVlL2E4YzU1ZTQy/NzIyYTAwYzZiNDhk/ZThhOWE5ZDUyODUz/LmpwZw">
          </div>
        </div>

        <div class="rectangulo"></div>
          <div class="rectangulo-contenedor">
               <h1 class="gordi"> Naruto -Top 2</h1>
               <br>
               <p class="texto-2">
                Naruto es un manga y anime japonés creado por Masashi Kishimoto que narra la historia de Naruto Uzumaki, un joven ninja con el sueño de convertirse en el líder de su aldea, conocido como Hokage. A lo largo de la serie, Naruto enfrenta desafíos, desarrolla amistades y busca el reconocimiento de sus compañeros mientras lucha contra enemigos poderosos y descubre su verdadero potencial como ninja.
                <br>
                <br>
                <b>Valoracion Personal: 8/10</b> 
               </p>
               <img class="naruto" src="https://imgs.search.brave.com/kV-y0g-NFF5pCeGCC03gh7v2fQy_nbXeJPfjOJ0s6p8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2JmLzMx/LzRjL2JmMzE0Y2U4/MjdkNDYxYzkwMjNh/YWQ2ZWY4YWU2N2Uz/LmpwZw">
          </div>
          <div class="rectangulo"></div>
          <div class="rectangulo-contenedor">
               <h1 class="gordi">Lana Rhoades</h1>
               <p class="texto-4">   
                Lana Rhoades (Chicago, Illinois; 6 de septiembre de 1996) es una ex actriz pornográfica estadounidense. Lana Rhoades, nombre artístico de Amara Maple, nació en septiembre de 1996 en la ciudad de Chicago (Illinois), en una familia de ascendencia checoslovaca.​ Comenzó trabajando de camarera
                <br>
                <br>
                <b>Valoracion:10000/10</b>
               </p>
               <img class="Lana" src="https://imgs.search.brave.com/ySmYpB7C6vYuFVaUvKliWIaO_09KBdxdZT95AMc8-Mc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy84/LzhiL0xhbmFfUmhv/YWRlc18yLTIwMTcu/anBn"> 
          </div>
    </body>
</html>            